In [35]:
import pandas as pd
import json

# Schüler*innen ohne Hauptschulabschluss

Toll erklären .....

In [36]:
data = json.load(open('abschluesse_gesamt_ohne.15.json'))

In [37]:
data

{'data': {'allRegions': {'regions': [{'name': 'Düsseldorf',
     'id': '05111',
     'BILABS': [{'value': 2818, 'year': 2015, 'GES': 'GESW'},
      {'value': 2929, 'year': 2015, 'GES': 'GESM'},
      {'value': 155, 'year': 2015, 'GES': 'GESM'},
      {'value': 131, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Duisburg',
     'id': '05112',
     'BILABS': [{'value': 2522, 'year': 2015, 'GES': 'GESM'},
      {'value': 2382, 'year': 2015, 'GES': 'GESW'},
      {'value': 183, 'year': 2015, 'GES': 'GESM'},
      {'value': 132, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Essen',
     'id': '05113',
     'BILABS': [{'value': 3001, 'year': 2015, 'GES': 'GESM'},
      {'value': 3058, 'year': 2015, 'GES': 'GESW'},
      {'value': 223, 'year': 2015, 'GES': 'GESM'},
      {'value': 186, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Krefeld',
     'id': '05114',
     'BILABS': [{'value': 1388, 'year': 2015, 'GES': 'GESW'},
      {'value': 1379, 'year': 2015, 'GES': 'GESM'},
      {'value': 78, 'year': 2015, 'GES': 'GESW'},
      {'value': 130, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Mönchengladbach',
     'id': '05116',
     'BILABS': [{'value': 1615, 'year': 2015, 'GES': 'GESM'},
      {'value': 1561, 'year': 2015, 'GES': 'GESW'},
      {'value': 153, 'year': 2015, 'GES': 'GESM'},
      {'value': 112, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Mülheim an der Ruhr',
     'id': '05117',
     'BILABS': [{'value': 897, 'year': 2015, 'GES': 'GESM'},
      {'value': 825, 'year': 2015, 'GES': 'GESW'},
      {'value': 65, 'year': 2015, 'GES': 'GESM'},
      {'value': 32, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Oberhausen',
     'id': '05119',
     'BILABS': [{'value': 1090, 'year': 2015, 'GES': 'GESW'},
      {'value': 1131, 'year': 2015, 'GES': 'GESM'},
      {'value': 72, 'year': 2015, 'GES': 'GESM'},
      {'value': 60, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Remscheid',
     'id': '05120',
     'BILABS': [{'value': 686, 'year': 2015, 'GES': 'GESW'},
      {'value': 731, 'year': 2015, 'GES': 'GESM'},
      {'value': 51, 'year': 2015, 'GES': 'GESW'},
      {'value': 46, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Solingen',
     'id': '05122',
     'BILABS': [{'value': 882, 'year': 2015, 'GES': 'GESW'},
      {'value': 907, 'year': 2015, 'GES': 'GESM'},
      {'value': 62, 'year': 2015, 'GES': 'GESM'},
      {'value': 27, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Wuppertal',
     'id': '05124',
     'BILABS': [{'value': 1857, 'year': 2015, 'GES': 'GESM'},
      {'value': 1915, 'year': 2015, 'GES': 'GESW'},
      {'value': 115, 'year': 2015, 'GES': 'GESM'},
      {'value': 118, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Kleve',
     'id': '05154',
     'BILABS': [{'value': 1720, 'year': 2015, 'GES': 'GESM'},
      {'value': 1660, 'year': 2015, 'GES': 'GESW'},
      {'value': 88, 'year': 2015, 'GES': 'GESW'},
      {'value': 130, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Mettmann',
     'id': '05158',
     'BILABS': [{'value': 2591, 'year': 2015, 'GES': 'GESM'},
      {'value': 2569, 'year': 2015, 'GES': 'GESW'},
      {'value': 149, 'year': 2015, 'GES': 'GESM'},
      {'value': 105, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Rhein-Kreis Neuss',
     'id': '05162',
     'BILABS': [{'value': 2554, 'year': 2015, 'GES': 'GESM'},
      {'value': 2542, 'year': 2015, 'GES': 'GESW'},
      {'value': 50, 'year': 2015, 'GES': 'GESW'},
      {'value': 83, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Viersen',
     'id': '05166',
     'BILABS': [{'value': 1736, 'year': 2015, 'GES': 'GESW'},
      {'value': 1842, 'year': 2015, 'GES': 'GESM'},
      {'value': 74, 'year': 2015, 'GES': 'GESM'},
      {'value': 48, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Wesel',
     'id': '05170',
     'BILABS': [{'value': 2636, 'year': 2015, 'GES': 'GESW'},
      {'value': 2599, 'year': 2015, 'GES': 'GESM'},
      {'value': 171, 'year': 2015, 'GES': 'GESM'},
      {'value': 107, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Bonn',
     'id': '05314',
     'BILABS': [{'value': 2245, 'year': 2015, 'GES': 'GESM'},
      {'value': 2094, 'year': 2015, 'GES': 'GESW'},
      {'value': 68, 'year': 2015, 'GES': 'GESM'},
      {'value': 54, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Köln',
     'id': '05315',
     'BILABS': [{'value': 5071, 'year': 2015, 'GES': 'GESM'},
      {'value': 5035, 'year': 2015, 'GES': 'GESW'},
      {'value': 225, 'year': 2015, 'GES': 'GESW'},
      {'value': 292, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Leverkusen',
     'id': '05316',
     'BILABS': [{'value': 952, 'year': 2015, 'GES': 'GESW'},
      {'value': 937, 'year': 2015, 'GES': 'GESM'},
      {'value': 22, 'year': 2015, 'GES': 'GESW'},
      {'value': 46, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Städteregion Aachen (einschl. Stadt Aachen)',
     'id': '05334',
     'BILABS': [{'value': 3148, 'year': 2015, 'GES': 'GESM'},
      {'value': 3029, 'year': 2015, 'GES': 'GESW'},
      {'value': 144, 'year': 2015, 'GES': 'GESW'},
      {'value': 169, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Aachen', 'id': '05354', 'BILABS': []},
    {'name': 'Düren',
     'id': '05358',
     'BILABS': [{'value': 1571, 'year': 2015, 'GES': 'GESW'},
      {'value': 1592, 'year': 2015, 'GES': 'GESM'},
      {'value': 77, 'year': 2015, 'GES': 'GESW'},
      {'value': 94, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Rhein-Erft-Kreis',
     'id': '05362',
     'BILABS': [{'value': 2556, 'year': 2015, 'GES': 'GESM'},
      {'value': 2541, 'year': 2015, 'GES': 'GESW'},
      {'value': 77, 'year': 2015, 'GES': 'GESW'},
      {'value': 106, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Euskirchen',
     'id': '05366',
     'BILABS': [{'value': 1173, 'year': 2015, 'GES': 'GESW'},
      {'value': 1201, 'year': 2015, 'GES': 'GESM'},
      {'value': 42, 'year': 2015, 'GES': 'GESW'},
      {'value': 80, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Heinsberg',
     'id': '05370',
     'BILABS': [{'value': 1593, 'year': 2015, 'GES': 'GESW'},
      {'value': 1595, 'year': 2015, 'GES': 'GESM'},
      {'value': 63, 'year': 2015, 'GES': 'GESW'},
      {'value': 107, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Oberbergischer Kreis',
     'id': '05374',
     'BILABS': [{'value': 1845, 'year': 2015, 'GES': 'GESW'},
      {'value': 1876, 'year': 2015, 'GES': 'GESM'},
      {'value': 62, 'year': 2015, 'GES': 'GESW'},
      {'value': 78, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Rheinisch-Bergischer Kreis',
     'id': '05378',
     'BILABS': [{'value': 1468, 'year': 2015, 'GES': 'GESW'},
      {'value': 1518, 'year': 2015, 'GES': 'GESM'},
      {'value': 63, 'year': 2015, 'GES': 'GESM'},
      {'value': 48, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Rhein-Sieg-Kreis',
     'id': '05382',
     'BILABS': [{'value': 3237, 'year': 2015, 'GES': 'GESM'},
      {'value': 3297, 'year': 2015, 'GES': 'GESW'},
      {'value': 113, 'year': 2015, 'GES': 'GESW'},
      {'value': 155, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Bottrop',
     'id': '05512',
     'BILABS': [{'value': 575, 'year': 2015, 'GES': 'GESW'},
      {'value': 609, 'year': 2015, 'GES': 'GESM'},
      {'value': 18, 'year': 2015, 'GES': 'GESW'},
      {'value': 34, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Gelsenkirchen',
     'id': '05513',
     'BILABS': [{'value': 1517, 'year': 2015, 'GES': 'GESW'},
      {'value': 1601, 'year': 2015, 'GES': 'GESM'},
      {'value': 166, 'year': 2015, 'GES': 'GESM'},
      {'value': 133, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Münster',
     'id': '05515',
     'BILABS': [{'value': 1669, 'year': 2015, 'GES': 'GESW'},
      {'value': 1725, 'year': 2015, 'GES': 'GESM'},
      {'value': 108, 'year': 2015, 'GES': 'GESM'},
      {'value': 84, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Borken',
     'id': '05554',
     'BILABS': [{'value': 2599, 'year': 2015, 'GES': 'GESW'},
      {'value': 2581, 'year': 2015, 'GES': 'GESM'},
      {'value': 136, 'year': 2015, 'GES': 'GESM'},
      {'value': 94, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Coesfeld',
     'id': '05558',
     'BILABS': [{'value': 1420, 'year': 2015, 'GES': 'GESM'},
      {'value': 1433, 'year': 2015, 'GES': 'GESW'},
      {'value': 69, 'year': 2015, 'GES': 'GESM'},
      {'value': 55, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Recklinghausen',
     'id': '05562',
     'BILABS': [{'value': 3528, 'year': 2015, 'GES': 'GESM'},
      {'value': 3398, 'year': 2015, 'GES': 'GESW'},
      {'value': 295, 'year': 2015, 'GES': 'GESM'},
      {'value': 183, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Steinfurt',
     'id': '05566',
     'BILABS': [{'value': 3011, 'year': 2015, 'GES': 'GESW'},
      {'value': 3063, 'year': 2015, 'GES': 'GESM'},
      {'value': 139, 'year': 2015, 'GES': 'GESM'},
      {'value': 112, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Warendorf',
     'id': '05570',
     'BILABS': [{'value': 1847, 'year': 2015, 'GES': 'GESM'},
      {'value': 1883, 'year': 2015, 'GES': 'GESW'},
      {'value': 45, 'year': 2015, 'GES': 'GESW'},
      {'value': 94, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Bielefeld',
     'id': '05711',
     'BILABS': [{'value': 2135, 'year': 2015, 'GES': 'GESM'},
      {'value': 2174, 'year': 2015, 'GES': 'GESW'},
      {'value': 161, 'year': 2015, 'GES': 'GESM'},
      {'value': 104, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Gütersloh',
     'id': '05754',
     'BILABS': [{'value': 2307, 'year': 2015, 'GES': 'GESM'},
      {'value': 2313, 'year': 2015, 'GES': 'GESW'},
      {'value': 94, 'year': 2015, 'GES': 'GESW'},
      {'value': 127, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Herford',
     'id': '05758',
     'BILABS': [{'value': 1589, 'year': 2015, 'GES': 'GESM'},
      {'value': 1670, 'year': 2015, 'GES': 'GESW'},
      {'value': 87, 'year': 2015, 'GES': 'GESM'},
      {'value': 49, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Höxter',
     'id': '05762',
     'BILABS': [{'value': 1036, 'year': 2015, 'GES': 'GESM'},
      {'value': 1094, 'year': 2015, 'GES': 'GESW'},
      {'value': 63, 'year': 2015, 'GES': 'GESM'},
      {'value': 52, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Lippe',
     'id': '05766',
     'BILABS': [{'value': 2076, 'year': 2015, 'GES': 'GESM'},
      {'value': 2004, 'year': 2015, 'GES': 'GESW'},
      {'value': 116, 'year': 2015, 'GES': 'GESM'},
      {'value': 82, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Minden-Lübbecke',
     'id': '05770',
     'BILABS': [{'value': 2081, 'year': 2015, 'GES': 'GESW'},
      {'value': 2178, 'year': 2015, 'GES': 'GESM'},
      {'value': 99, 'year': 2015, 'GES': 'GESW'},
      {'value': 159, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Paderborn',
     'id': '05774',
     'BILABS': [{'value': 2002, 'year': 2015, 'GES': 'GESM'},
      {'value': 1851, 'year': 2015, 'GES': 'GESW'},
      {'value': 133, 'year': 2015, 'GES': 'GESM'},
      {'value': 79, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Bochum',
     'id': '05911',
     'BILABS': [{'value': 1903, 'year': 2015, 'GES': 'GESW'},
      {'value': 2018, 'year': 2015, 'GES': 'GESM'},
      {'value': 125, 'year': 2015, 'GES': 'GESM'},
      {'value': 110, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Dortmund',
     'id': '05913',
     'BILABS': [{'value': 3004, 'year': 2015, 'GES': 'GESW'},
      {'value': 3169, 'year': 2015, 'GES': 'GESM'},
      {'value': 291, 'year': 2015, 'GES': 'GESM'},
      {'value': 177, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Hagen',
     'id': '05914',
     'BILABS': [{'value': 1223, 'year': 2015, 'GES': 'GESW'},
      {'value': 1184, 'year': 2015, 'GES': 'GESM'},
      {'value': 62, 'year': 2015, 'GES': 'GESM'},
      {'value': 67, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Hamm',
     'id': '05915',
     'BILABS': [{'value': 1184, 'year': 2015, 'GES': 'GESM'},
      {'value': 1018, 'year': 2015, 'GES': 'GESW'},
      {'value': 101, 'year': 2015, 'GES': 'GESM'},
      {'value': 66, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Herne',
     'id': '05916',
     'BILABS': [{'value': 840, 'year': 2015, 'GES': 'GESM'},
      {'value': 833, 'year': 2015, 'GES': 'GESW'},
      {'value': 84, 'year': 2015, 'GES': 'GESM'},
      {'value': 53, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Ennepe-Ruhr-Kreis',
     'id': '05954',
     'BILABS': [{'value': 1636, 'year': 2015, 'GES': 'GESW'},
      {'value': 1714, 'year': 2015, 'GES': 'GESM'},
      {'value': 113, 'year': 2015, 'GES': 'GESM'},
      {'value': 97, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Hochsauerlandkreis',
     'id': '05958',
     'BILABS': [{'value': 1683, 'year': 2015, 'GES': 'GESM'},
      {'value': 1551, 'year': 2015, 'GES': 'GESW'},
      {'value': 69, 'year': 2015, 'GES': 'GESW'},
      {'value': 93, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Märkischer Kreis',
     'id': '05962',
     'BILABS': [{'value': 2615, 'year': 2015, 'GES': 'GESM'},
      {'value': 2597, 'year': 2015, 'GES': 'GESW'},
      {'value': 126, 'year': 2015, 'GES': 'GESW'},
      {'value': 200, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Olpe',
     'id': '05966',
     'BILABS': [{'value': 942, 'year': 2015, 'GES': 'GESM'},
      {'value': 900, 'year': 2015, 'GES': 'GESW'},
      {'value': 36, 'year': 2015, 'GES': 'GESW'},
      {'value': 53, 'year': 2015, 'GES': 'GESM'}]},
    {'name': 'Siegen-Wittgenstein',
     'id': '05970',
     'BILABS': [{'value': 1820, 'year': 2015, 'GES': 'GESM'},
      {'value': 1758, 'year': 2015, 'GES': 'GESW'},
      {'value': 105, 'year': 2015, 'GES': 'GESM'},
      {'value': 68, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Soest',
     'id': '05974',
     'BILABS': [{'value': 2064, 'year': 2015, 'GES': 'GESM'},
      {'value': 1900, 'year': 2015, 'GES': 'GESW'},
      {'value': 117, 'year': 2015, 'GES': 'GESM'},
      {'value': 64, 'year': 2015, 'GES': 'GESW'}]},
    {'name': 'Unna',
     'id': '05978',
     'BILABS': [{'value': 2454, 'year': 2015, 'GES': 'GESM'},
      {'value': 2530, 'year': 2015, 'GES': 'GESW'},
      {'value': 162, 'year': 2015, 'GES': 'GESM'},
      {'value': 124, 'year': 2015, 'GES': 'GESW'}]}]}}}

In [38]:
df = pd.DataFrame(data["data"]["allRegions"]["regions"])

In [39]:
df.head()

                                              BILABS     id             name
0  [{'value': 2818, 'year': 2015, 'GES': 'GESW'},...  05111       Düsseldorf
1  [{'value': 2522, 'year': 2015, 'GES': 'GESM'},...  05112         Duisburg
2  [{'value': 3001, 'year': 2015, 'GES': 'GESM'},...  05113            Essen
3  [{'value': 1388, 'year': 2015, 'GES': 'GESW'},...  05114          Krefeld
4  [{'value': 1615, 'year': 2015, 'GES': 'GESM'},...  05116  Mönchengladbach

In [40]:
df["BILABS"][0]

[{'value': 2818, 'year': 2015, 'GES': 'GESW'},
 {'value': 2929, 'year': 2015, 'GES': 'GESM'},
 {'value': 155, 'year': 2015, 'GES': 'GESM'},
 {'value': 131, 'year': 2015, 'GES': 'GESW'}]

def convert(df):
    for _, row in df.iterrows():
        for line in row['BILABS']:
            line['id'] = row['id']
            line['name'] = row['name']
            yield line

In [41]:
def convert(df):
    for _, row in df.iterrows():
        row['Gesamt Weiblich'] = None
        row['Gesamt Männlich'] = None
        row['Ohne Abschluß Weiblich'] = None
        row['Ohne Abschluß Männlich'] = None
        for line in row['BILABS']:
            line['id'] = row['id']
            line['name'] = row['name']
            if line['GES'] == 'GESW':
                if row['Gesamt Weiblich'] == None:
                    row['Gesamt Weiblich'] = line['value']
                    row['Ohne Abschluß Weiblich'] = line['value']
                elif row['Gesamt Weiblich'] < line['value']:
                    row['Gesamt Weiblich'] = line['value']
                else:
                    row['Ohne Abschluß Weiblich'] = line['value']
            elif line['GES'] == 'GESM':
                if row['Gesamt Männlich'] == None:
                    row['Gesamt Männlich'] = line['value']
                    row['Ohne Abschluß Männlich'] = line['value']
                elif row['Gesamt Männlich'] < line['value']:
                    row['Gesamt Männlich'] = line['value']
                else:
                    row['Ohne Abschluß Männlich'] = line['value']
        yield row

In [42]:
df = pd.DataFrame(convert(df))
df.head()

,BILABS,id,name,Gesamt Weiblich,Gesamt Männlich,Ohne Abschluß Weiblich,Ohne Abschluß Männlich
0,"[{'value': 2818, 'year': 2015, 'GES': 'GESW', ...",05111,Düsseldorf,2818.0,2929.0,131.0,155.0
1,"[{'value': 2522, 'year': 2015, 'GES': 'GESM', ...",05112,Duisburg,2382.0,2522.0,132.0,183.0
2,"[{'value': 3001, 'year': 2015, 'GES': 'GESM', ...",05113,Essen,3058.0,3001.0,186.0,223.0
3,"[{'value': 1388, 'year': 2015, 'GES': 'GESW', ...",05114,Krefeld,1388.0,1379.0,78.0,130.0
4,"[{'value': 1615, 'year': 2015, 'GES': 'GESM', ...",05116,Mönchengladbach,1561.0,1615.0,112.0,153.0

In [43]:
df.columns

Index(['BILABS', 'id', 'name', 'Gesamt Weiblich', 'Gesamt Männlich',
       'Ohne Abschluß Weiblich', 'Ohne Abschluß Männlich'],
      dtype='object')

In [44]:
df1 = df[['id', 'name', 'Gesamt Weiblich', 'Gesamt Männlich',
       'Ohne Abschluß Weiblich', 'Ohne Abschluß Männlich']]

In [46]:
df1.head()

,id,name,Gesamt Weiblich,Gesamt Männlich,Ohne Abschluß Weiblich,Ohne Abschluß Männlich
0,05111,Düsseldorf,2818.0,2929.0,131.0,155.0
1,05112,Duisburg,2382.0,2522.0,132.0,183.0
2,05113,Essen,3058.0,3001.0,186.0,223.0
3,05114,Krefeld,1388.0,1379.0,78.0,130.0
4,05116,Mönchengladbach,1561.0,1615.0,112.0,153.0

In [47]:
df1['Gesamt'] = df1['Gesamt Weiblich'] + df1['Gesamt Männlich']

In [48]:
df1['ohne Abschluss'] = df1['Ohne Abschluß Weiblich'] + df1['Ohne Abschluß Männlich']

In [49]:
df

,BILABS,id,name,Gesamt Weiblich,Gesamt Männlich,Ohne Abschluß Weiblich,Ohne Abschluß Männlich
0,"[{'value': 2818, 'year': 2015, 'GES': 'GESW', ...",05111,Düsseldorf,2818.0,2929.0,131.0,155.0
1,"[{'value': 2522, 'year': 2015, 'GES': 'GESM', ...",05112,Duisburg,2382.0,2522.0,132.0,183.0
2,"[{'value': 3001, 'year': 2015, 'GES': 'GESM', ...",05113,Essen,3058.0,3001.0,186.0,223.0
3,"[{'value': 1388, 'year': 2015, 'GES': 'GESW', ...",05114,Krefeld,1388.0,1379.0,78.0,130.0
4,"[{'value': 1615, 'year': 2015, 'GES': 'GESM', ...",05116,Mönchengladbach,1561.0,1615.0,112.0,153.0
5,"[{'value': 897, 'year': 2015, 'GES': 'GESM', '...",05117,Mülheim an der Ruhr,825.0,897.0,32.0,65.0
6,"[{'value': 1090, 'year': 2015, 'GES': 'GESW', ...",05119,Oberhausen,1090.0,1131.0,60.0,72.0
7,"[{'value': 686, 'year': 2015, 'GES': 'GESW', '...",05120,Remscheid,686.0,731.0,51.0,46.0
8,"[{'value': 882, 'year': 2015, 'GES': 'GESW', '...",05122,Solingen,882.0,907.0,27.0,62.0
9,"[{'value': 1857, 'year': 2015, 'GES': 'GESM', ...",05124,Wuppertal,1915.0,1857.0,118.0,115.0
10,"[{'value': 1720, 'year': 2015, 'GES': 'GESM', ...",05154,Kleve,1660.0,1720.0,88.0,130.0
11,"[{'value': 2591, 'year': 2015, 'GES': 'GESM', ...",05158,Mettmann,2569.0,2591.0,105.0,149.0
12,"[{'value': 2554, 'year': 2015, 'GES': 'GESM', ...",05162,Rhein-Kreis Neuss,2542.0,2554.0,50.0,83.0
13,"[{'value': 1736, 'year': 2015, 'GES': 'GESW', ...",05166,Viersen,1736.0,1842.0,48.0,74.0
14,"[{'value': 2636, 'year': 2015, 'GES': 'GESW', ...",05170,Wesel,2636.0,2599.0,107.0,171.0
15,"[{'value': 2245, 'year': 2015, 'GES': 'GESM', ...",05314,Bonn,2094.0,2245.0,54.0,68.0
16,"[{'value': 5071, 'year': 2015, 'GES': 'GESM', ...",05315,Köln,5035.0,5071.0,225.0,292.0
17,"[{'value': 952, 'year': 2015, 'GES': 'GESW', '...",05316,Leverkusen,952.0,937.0,22.0,46.0
18,"[{'value': 3148, 'year': 2015, 'GES': 'GESM', ...",05334,Städteregion Aachen (einschl. Stadt Aachen),3029.0,3148.0,144.0,169.0
19,[],05354,Aachen,NaN,NaN,NaN,NaN
20,"[{'value': 1571, 'year': 2015, 'GES': 'GESW', ...",05358,Düren,1571.0,1592.0,77.0,94.0
21,"[{'value': 2556, 'year': 2015, 'GES': 'GESM', ...",05362,Rhein-Erft-Kreis,2541.0,2556.0,77.0,106.0
22,"[{'value': 1173, 'year': 2015, 'GES': 'GESW', ...",05366,Euskirchen,1173.0,1201.0,42.0,80.0
23,"[{'value': 1593, 'year': 2015, 'GES': 'GESW', ...",05370,Heinsberg,1593.0,1595.0,63.0,107.0
24,"[{'value': 1845, 'year': 2015, 'GES': 'GESW', ...",05374,Oberbergischer Kreis,1845.0,1876.0,62.0,78.0
25,"[{'value': 1468, 'year': 2015, 'GES': 'GESW', ...",05378,Rheinisch-Bergischer Kreis,1468.0,1518.0,48.0,63.0
26,"[{'value': 3237, 'year': 2015, 'GES': 'GESM', ...",05382,Rhein-Sieg-Kreis,3297.0,3237.0,113.0,155.0
27,"[{'value': 575, 'year': 2015, 'GES': 'GESW', '...",05512,Bottrop,575.0,609.0,18.0,34.0
28,"[{'value': 1517, 'year': 2015, 'GES': 'GESW', ...",05513,Gelsenkirchen,1517.0,1601.0,133.0,166.0
29,"[{'value': 1669, 'year': 2015, 'GES': 'GESW', ...",05515,Münster,1669.0,1725.0,84.0,108.0
30,"[{'value': 2599, 'year': 2015, 'GES': 'GESW', ...",05554,Borken,2599.0,2581.0,94.0,136.0
31,"[{'value': 1420, 'year': 2015, 'GES': 'GESM', ...",05558,Coesfeld,1433.0,1420.0,55.0,69.0
32,"[{'value': 3528, 'year': 2015, 'GES': 'GESM', ...",05562,Recklinghausen,3398.0,3528.0,183.0,295.0
33,"[{'value': 3011, 'year': 2015, 'GES': 'GESW', ...",05566,Steinfurt,3011.0,3063.0,112.0,139.0
34,"[{'value': 1847, 'year': 2015, 'GES': 'GESM', ...",05570,Warendorf,1883.0,1847.0,45.0,94.0
35,"[{'value': 2135, 'year': 2015, 'GES': 'GESM', ...",05711,Bielefeld,2174.0,2135.0,104.0,161.0
36,"[{'value': 2307, 'year': 2015, 'GES': 'GESM', ...",05754,Gütersloh,2313.0,2307.0,94.0,127.0
37,"[{'value': 1589, 'year': 2015, 'GES': 'GESM', ...",05758,Herford,1670.0,1589.0,49.0,87.0
38,"[{'value': 1036, 'year': 2015, 'GES': 'GESM', ...",05762,Höxter,1094.0,1036.0,52.0,63.0
39,"[{'value': 2076, 'year': 2015, 'GES': 'GESM', ...",05766,Lippe,2004.0,2076.0,82.0,116.0
40,"[{'value': 2081, 'year': 2015, 'GES': 'GESW', ...",05770,Minden-Lübbecke,2081.0,2178.0,99.0,159.0
41,"[{'value': 2002, 'year': 2015, 'GES': 'GESM', ...",05774,Paderborn,1851.0,2002.0,79.0,133.0
42,"[{'value': 1903, 'year': 2015, 'GES': 'GESW', ...",05911,Bochum,1903.0,2018.0,110.0,125.0
43,"[{'value': 3004, 'year': 2015, 'GES': 'GESW', ...",05913,Dortmund,3004.0,3169.0,177.0,291.0
44,"[{'value': 1223, 'year': 2015, 'GES': 'GESW', ...",05914,Hagen,1223.0,1184.0,67.0,62.0
45,"[{'value': 1184, 'year': 2015, 'GES': 'GESM', ...",05915,Hamm,1018.0,1184.0,66.0,101.0
46,"[{'value': 840, 'year': 2015, 'GES': 'GESM', '...",05916,Herne,833.0,840.0,53.0,84.0
47,"[{'value': 1636, 'year': 2015, 'GES': 'GESW', ...",05954,Ennepe-Ruhr-Kreis,1636.0,1714.0,97.0,113.0
48,"[{'value': 1683, 'year': 2015, 'GES': 'GESM', ...",05958,Hochsauerlandkreis,1551.0,1683.0,69.0,93.0
49,"[{'value': 2615, 'year': 2015, 'GES': 'GESM', ...",05962,Märkischer Kreis,2597.0,2615.0,126.0,200.0
50,"[{'value': 942, 'year': 2015, 'GES': 'GESM', '...",05966,Olpe,900.0,942.0,36.0,53.0
51,"[{'value': 1820, 'year': 2015, 'GES': 'GESM', ...",05970,Siegen-Wittgenstein,1758.0,1820.0,68.0,105.0
52,"[{'value': 2064, 'year': 2015, 'GES': 'GESM', ...",05974,Soest,1900.0,2064.0,64.0,117.0
53,"[{'value': 2454, 'year': 2015, 'GES': 'GESM', ...",05978,Unna,2530.0,2454.0,124.0,162.0

In [50]:
df1 = df1[['id', 'name', 'Gesamt', 'ohne Abschluss']]

In [51]:
df1['Anteil ohne Abschluss'] = (df1['ohne Abschluss'] / df1['Gesamt'])*100

In [52]:
df1 = df1[['name', 'Anteil ohne Abschluss']]

In [53]:
df1 = df1.dropna()

In [54]:
df1.shape

(53, 2)

In [60]:
df1.to_csv('Anteil_ohne_Abschluss_15.csv')

In [57]:
df1.sort_values(by='Anteil ohne Abschluss').head(10)

                          name  Anteil ohne Abschluss
12           Rhein-Kreis Neuss               2.609890
15                        Bonn               2.811708
13                     Viersen               3.409726
21            Rhein-Erft-Kreis               3.590347
17                  Leverkusen               3.599788
25  Rheinisch-Bergischer Kreis               3.717348
34                   Warendorf               3.726542
24        Oberbergischer Kreis               3.762429
26            Rhein-Sieg-Kreis               4.101622
33                   Steinfurt               4.132367

In [59]:
df1.sort_values(by='Anteil ohne Abschluss', ascending=False).head(10)

               name  Anteil ohne Abschluss
28    Gelsenkirchen               9.589480
4   Mönchengladbach               8.343829
46            Herne               8.188882
45             Hamm               7.584015
43         Dortmund               7.581403
3           Krefeld               7.517167
32   Recklinghausen               6.901530
7         Remscheid               6.845448
2             Essen               6.750289
10            Kleve               6.449704